{
  "name": "govexam4u(git)",
  "version": "1.0.0",
  "main": "commonProperty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrajmohanAditya/GovExam4u.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrajmohanAditya/GovExam4u/issues"
  },
  "homepage": "https://github.com/BrajmohanAditya/GovExam4u#readme",
  "description": ""
}
