{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,    
    "**/package-lock.json": true,
    "**/static.json": true,
    "**/vite.config.js": true,
    "**/frontend/public": true,
    "**/frontend/src/protectedRoute.jsx": true

  }
}
